<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="drY-CR-Mfm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee Main Page-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EmployeeMainPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="EmployeeMainPage" customModule="KConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-5O-1wt">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yFm-rQ-ybQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-LA-BLi" userLabel="InfoView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeQ-um-suz">
                                                        <rect key="frame" x="5" y="5" width="404" height="190"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="내 정보" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHl-ZS-QlD">
                                                                <rect key="frame" x="27" y="24" width="125" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmp-I0-jI8">
                                                                <rect key="frame" x="27" y="61" width="29.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkW-Xe-Zh4">
                                                                <rect key="frame" x="180" y="61" width="44.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rA-Nu-Aau">
                                                                <rect key="frame" x="180" y="90" width="48.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="팀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih3-H9-sHT">
                                                                <rect key="frame" x="27" y="90" width="15" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="핸드폰 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv7-1a-jpA">
                                                                <rect key="frame" x="27" y="119" width="78" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="연차정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjX-6z-DQv">
                                                                <rect key="frame" x="27" y="148" width="59" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010-0000-0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lb-gm-FvS">
                                                                <rect key="frame" x="180" y="119" width="125.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(사용/총)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF0-DA-vD5">
                                                                <rect key="frame" x="88" y="155" width="37" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq5-p7-w1h">
                                                                <rect key="frame" x="180" y="146" width="10.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJM-dV-Tps">
                                                                <rect key="frame" x="200" y="146" width="5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASJ-Jk-eOr">
                                                                <rect key="frame" x="214" y="146" width="10.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="kmp-I0-jI8" firstAttribute="top" secondItem="AHl-ZS-QlD" secondAttribute="bottom" constant="16.5" id="2rw-x1-trL"/>
                                                            <constraint firstItem="kmp-I0-jI8" firstAttribute="leading" secondItem="BeQ-um-suz" secondAttribute="leading" constant="27" id="5Yo-J0-w9u"/>
                                                            <constraint firstItem="fF0-DA-vD5" firstAttribute="leading" secondItem="UjX-6z-DQv" secondAttribute="trailing" constant="2" id="5yn-Pt-VIG"/>
                                                            <constraint firstItem="XJM-dV-Tps" firstAttribute="top" secondItem="8lb-gm-FvS" secondAttribute="bottom" constant="6.5" id="74t-fR-fZI"/>
                                                            <constraint firstItem="0rA-Nu-Aau" firstAttribute="top" secondItem="EkW-Xe-Zh4" secondAttribute="bottom" constant="8.5" id="Btr-uc-lps"/>
                                                            <constraint firstItem="0rA-Nu-Aau" firstAttribute="leading" secondItem="ih3-H9-sHT" secondAttribute="trailing" constant="138" id="CrM-7N-nFv"/>
                                                            <constraint firstItem="ASJ-Jk-eOr" firstAttribute="top" secondItem="8lb-gm-FvS" secondAttribute="bottom" constant="6.5" id="FE2-Ro-5ve"/>
                                                            <constraint firstItem="8lb-gm-FvS" firstAttribute="top" secondItem="0rA-Nu-Aau" secondAttribute="bottom" constant="8.5" id="LGI-x0-52h"/>
                                                            <constraint firstItem="bq5-p7-w1h" firstAttribute="top" secondItem="8lb-gm-FvS" secondAttribute="bottom" constant="6.5" id="Lch-Om-wzv"/>
                                                            <constraint firstItem="EkW-Xe-Zh4" firstAttribute="top" secondItem="BeQ-um-suz" secondAttribute="top" constant="61" id="NYJ-CN-774"/>
                                                            <constraint firstItem="AHl-ZS-QlD" firstAttribute="leading" secondItem="BeQ-um-suz" secondAttribute="leading" constant="27" id="O4D-6F-4ia"/>
                                                            <constraint firstItem="bq5-p7-w1h" firstAttribute="leading" secondItem="fF0-DA-vD5" secondAttribute="trailing" constant="55" id="PYO-Ku-zot"/>
                                                            <constraint firstItem="UjX-6z-DQv" firstAttribute="leading" secondItem="BeQ-um-suz" secondAttribute="leading" constant="27" id="QBq-pf-dSq"/>
                                                            <constraint firstItem="EkW-Xe-Zh4" firstAttribute="leading" secondItem="kmp-I0-jI8" secondAttribute="trailing" constant="123.5" id="YgO-OF-O9F"/>
                                                            <constraint firstItem="ih3-H9-sHT" firstAttribute="top" secondItem="kmp-I0-jI8" secondAttribute="bottom" constant="8.5" id="c5e-dM-tey"/>
                                                            <constraint firstItem="8lb-gm-FvS" firstAttribute="leading" secondItem="bv7-1a-jpA" secondAttribute="trailing" constant="75" id="dgs-ML-BVF"/>
                                                            <constraint firstItem="UjX-6z-DQv" firstAttribute="top" secondItem="bv7-1a-jpA" secondAttribute="bottom" constant="8.5" id="dk1-T0-eqo"/>
                                                            <constraint firstItem="ih3-H9-sHT" firstAttribute="leading" secondItem="BeQ-um-suz" secondAttribute="leading" constant="27" id="eH3-aH-QiI"/>
                                                            <constraint firstAttribute="trailing" secondItem="AHl-ZS-QlD" secondAttribute="trailing" constant="252" id="gUd-Hl-MKF"/>
                                                            <constraint firstItem="AHl-ZS-QlD" firstAttribute="top" secondItem="BeQ-um-suz" secondAttribute="top" constant="24" id="grz-NX-eMu"/>
                                                            <constraint firstItem="ASJ-Jk-eOr" firstAttribute="leading" secondItem="XJM-dV-Tps" secondAttribute="trailing" constant="9" id="j7V-XC-4j5"/>
                                                            <constraint firstItem="fF0-DA-vD5" firstAttribute="top" secondItem="bv7-1a-jpA" secondAttribute="bottom" constant="15.5" id="o6M-VS-13R"/>
                                                            <constraint firstItem="bv7-1a-jpA" firstAttribute="leading" secondItem="BeQ-um-suz" secondAttribute="leading" constant="27" id="qCD-oT-Wn2"/>
                                                            <constraint firstItem="XJM-dV-Tps" firstAttribute="leading" secondItem="bq5-p7-w1h" secondAttribute="trailing" constant="9.5" id="qq7-tc-vsQ"/>
                                                            <constraint firstItem="bv7-1a-jpA" firstAttribute="top" secondItem="ih3-H9-sHT" secondAttribute="bottom" constant="8.5" id="ydH-5Q-dKl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BeQ-um-suz" firstAttribute="leading" secondItem="uUh-LA-BLi" secondAttribute="leading" constant="5" id="3Ej-r2-3a1"/>
                                                    <constraint firstAttribute="bottom" secondItem="BeQ-um-suz" secondAttribute="bottom" constant="5" id="3z5-kW-wsf"/>
                                                    <constraint firstItem="BeQ-um-suz" firstAttribute="top" secondItem="uUh-LA-BLi" secondAttribute="top" constant="5" id="AOo-p1-BOo"/>
                                                    <constraint firstAttribute="height" constant="200" id="CBA-z5-GDM"/>
                                                    <constraint firstAttribute="trailing" secondItem="BeQ-um-suz" secondAttribute="trailing" constant="5" id="VSv-wH-3Yt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6m-Pi-QIy" userLabel="CalendarView">
                                                <rect key="frame" x="0.0" y="200" width="414" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tw-4O-Ul5" customClass="FSCalendar">
                                                        <rect key="frame" x="2" y="50" width="410" height="240"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번 달 휴가 현황" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-UA-FA3">
                                                        <rect key="frame" x="20" y="20" width="121.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1Tw-4O-Ul5" secondAttribute="bottom" constant="10" id="7pc-7b-F4n"/>
                                                    <constraint firstItem="lgN-UA-FA3" firstAttribute="leading" secondItem="u6m-Pi-QIy" secondAttribute="leading" constant="20" id="BqO-OT-qB8"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Tw-4O-Ul5" secondAttribute="trailing" constant="2" id="KE8-cp-wo8"/>
                                                    <constraint firstItem="1Tw-4O-Ul5" firstAttribute="top" secondItem="lgN-UA-FA3" secondAttribute="bottom" constant="5" id="Qtg-u9-9Zo"/>
                                                    <constraint firstItem="1Tw-4O-Ul5" firstAttribute="top" secondItem="u6m-Pi-QIy" secondAttribute="top" constant="50" id="Rjx-LV-7nF"/>
                                                    <constraint firstItem="lgN-UA-FA3" firstAttribute="top" secondItem="u6m-Pi-QIy" secondAttribute="top" constant="20" id="avw-rQ-cUH"/>
                                                    <constraint firstAttribute="height" constant="300" id="fZc-La-KEL"/>
                                                    <constraint firstItem="1Tw-4O-Ul5" firstAttribute="leading" secondItem="u6m-Pi-QIy" secondAttribute="leading" constant="2" id="gRJ-gz-qCW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-0s-DMi" userLabel="VacationStateView">
                                                <rect key="frame" x="0.0" y="500" width="414" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연차 승인 현황" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfA-0M-jlS">
                                                        <rect key="frame" x="27" y="29" width="96.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hph-yN-oqj">
                                                        <rect key="frame" x="123.5" y="20" width="50" height="34"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="repeat.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="retryBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Z3n-5D-dEM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJA-GG-WOK">
                                                        <rect key="frame" x="311.5" y="22" width="87.5" height="34.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="휴가 내역"/>
                                                        <connections>
                                                            <action selector="vacationHistoryBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KYX-Wc-jp2"/>
                                                            <segue destination="XTl-9A-F0D" kind="show" id="ndb-As-0Dx"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴가 일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-ZQ-Qey">
                                                        <rect key="frame" x="18" y="94" width="185" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc9-hA-bty">
                                                        <rect key="frame" x="211.5" y="94" width="184.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pcB-vn-MIO">
                                                        <rect key="frame" x="18" y="116" width="185" height="5"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="Vla-WY-Oze"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vUS-qc-jUb">
                                                        <rect key="frame" x="211.5" y="116" width="184.5" height="5"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="Cn6-Sa-8a1"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-n2-YQX">
                                                        <rect key="frame" x="18" y="130" width="378" height="261"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tzN-az-CVT" customClass="vacationStateCell" customModule="KConnect" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="378" height="40.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tzN-az-CVT" id="LLD-Vw-COf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="40.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quz-A1-w49">
                                                                            <rect key="frame" x="0.0" y="0.0" width="188" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pze-S1-TQg">
                                                                            <rect key="frame" x="187" y="0.0" width="191" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eNQ-RF-AHG">
                                                                            <rect key="frame" x="348.5" y="11" width="19.5" height="18"/>
                                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="eNQ-RF-AHG" secondAttribute="trailing" constant="10" id="M3w-9P-svp"/>
                                                                        <constraint firstAttribute="bottom" secondItem="eNQ-RF-AHG" secondAttribute="bottom" constant="10" id="jsQ-OO-aUO"/>
                                                                        <constraint firstItem="eNQ-RF-AHG" firstAttribute="top" secondItem="LLD-Vw-COf" secondAttribute="top" constant="10" id="pno-ls-uOw"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="pze-S1-TQg" secondAttribute="trailing" id="8zK-IR-WCT"/>
                                                                    <constraint firstItem="quz-A1-w49" firstAttribute="leading" secondItem="tzN-az-CVT" secondAttribute="leading" id="QJv-g1-jVS"/>
                                                                    <constraint firstItem="pze-S1-TQg" firstAttribute="top" secondItem="tzN-az-CVT" secondAttribute="top" id="cMn-RH-ZN0"/>
                                                                    <constraint firstItem="quz-A1-w49" firstAttribute="top" secondItem="tzN-az-CVT" secondAttribute="top" id="fcD-H5-f2f"/>
                                                                    <constraint firstAttribute="trailing" secondItem="quz-A1-w49" secondAttribute="trailing" constant="190" id="iag-Pc-et1"/>
                                                                    <constraint firstItem="pze-S1-TQg" firstAttribute="leading" secondItem="tzN-az-CVT" secondAttribute="leading" constant="187" id="lfb-iE-nHO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="quz-A1-w49" secondAttribute="bottom" constant="-0.5" id="qbw-cD-Vtn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pze-S1-TQg" secondAttribute="bottom" constant="-0.5" id="thR-bR-yJj"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="vacationStartDate" destination="quz-A1-w49" id="4SW-f2-5yB"/>
                                                                    <outlet property="vacationState" destination="pze-S1-TQg" id="3WO-he-Fei"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="dRm-cF-XHK"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="oeV-qf-I0n"/>
                                                        </connections>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTq-p1-96i">
                                                        <rect key="frame" x="214" y="22" width="87.5" height="34.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="휴가 신청"/>
                                                        <connections>
                                                            <action selector="vacationApplicationBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QK4-xg-j1Q"/>
                                                            <segue destination="PJb-SW-PbN" kind="show" id="3g5-aO-f3g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vUS-qc-jUb" firstAttribute="leading" secondItem="pcB-vn-MIO" secondAttribute="trailing" constant="8.5" id="3vq-jl-wdz"/>
                                                    <constraint firstItem="pcB-vn-MIO" firstAttribute="centerX" secondItem="4hl-ZQ-Qey" secondAttribute="centerX" id="9R4-IS-hqZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="AJA-GG-WOK" secondAttribute="trailing" constant="15" id="BLJ-86-7Co"/>
                                                    <constraint firstItem="OfA-0M-jlS" firstAttribute="leading" secondItem="OdQ-0s-DMi" secondAttribute="leading" constant="27" id="EiJ-ad-Mxr"/>
                                                    <constraint firstItem="pcB-vn-MIO" firstAttribute="top" secondItem="4hl-ZQ-Qey" secondAttribute="bottom" constant="1.5" id="GUy-3L-Kh7"/>
                                                    <constraint firstItem="OfA-0M-jlS" firstAttribute="top" secondItem="OdQ-0s-DMi" secondAttribute="top" constant="29" id="Ibj-fJ-C9f"/>
                                                    <constraint firstItem="Fyf-n2-YQX" firstAttribute="leading" secondItem="OdQ-0s-DMi" secondAttribute="leading" constant="18" id="KP2-tg-djg"/>
                                                    <constraint firstItem="vUS-qc-jUb" firstAttribute="top" secondItem="tc9-hA-bty" secondAttribute="bottom" constant="1.5" id="Oib-Jj-Idu"/>
                                                    <constraint firstAttribute="height" constant="400" id="P8O-uP-suK"/>
                                                    <constraint firstAttribute="trailing" secondItem="vUS-qc-jUb" secondAttribute="trailing" constant="18" id="Pzc-Mx-7BU"/>
                                                    <constraint firstItem="hph-yN-oqj" firstAttribute="top" secondItem="OdQ-0s-DMi" secondAttribute="top" constant="20" id="RET-0T-0S2"/>
                                                    <constraint firstItem="Fyf-n2-YQX" firstAttribute="top" secondItem="pcB-vn-MIO" secondAttribute="bottom" constant="9" id="Yyy-Ef-d8D"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fyf-n2-YQX" secondAttribute="bottom" constant="9" id="Zhe-u1-mgK"/>
                                                    <constraint firstItem="zTq-p1-96i" firstAttribute="top" secondItem="OdQ-0s-DMi" secondAttribute="top" constant="22" id="ap4-lM-Orw"/>
                                                    <constraint firstItem="AJA-GG-WOK" firstAttribute="leading" secondItem="zTq-p1-96i" secondAttribute="trailing" constant="10" id="icu-Hd-c0k"/>
                                                    <constraint firstItem="AJA-GG-WOK" firstAttribute="top" secondItem="OdQ-0s-DMi" secondAttribute="top" constant="22" id="j5A-a4-FuR"/>
                                                    <constraint firstItem="hph-yN-oqj" firstAttribute="leading" secondItem="OfA-0M-jlS" secondAttribute="trailing" id="kps-DC-J5K"/>
                                                    <constraint firstItem="vUS-qc-jUb" firstAttribute="centerX" secondItem="tc9-hA-bty" secondAttribute="centerX" id="lyk-8h-vR2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fyf-n2-YQX" secondAttribute="trailing" constant="18" id="mhV-rE-dYQ"/>
                                                    <constraint firstItem="pcB-vn-MIO" firstAttribute="leading" secondItem="OdQ-0s-DMi" secondAttribute="leading" constant="18" id="n28-Jm-syG"/>
                                                    <constraint firstAttribute="trailing" secondItem="tc9-hA-bty" secondAttribute="trailing" constant="18" id="pvH-Ex-Xyv"/>
                                                    <constraint firstItem="4hl-ZQ-Qey" firstAttribute="top" secondItem="hph-yN-oqj" secondAttribute="bottom" constant="40" id="tDC-uy-PMQ"/>
                                                    <constraint firstItem="4hl-ZQ-Qey" firstAttribute="leading" secondItem="OdQ-0s-DMi" secondAttribute="leading" constant="18" id="tbo-4L-7ad"/>
                                                    <constraint firstItem="vUS-qc-jUb" firstAttribute="width" secondItem="pcB-vn-MIO" secondAttribute="width" id="vcp-Uo-BeH"/>
                                                    <constraint firstItem="tc9-hA-bty" firstAttribute="top" secondItem="AJA-GG-WOK" secondAttribute="bottom" constant="37.5" id="wCq-Xq-Kvk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yFm-rQ-ybQ" secondAttribute="bottom" constant="-100" id="Gcm-mA-TZN"/>
                                    <constraint firstItem="yFm-rQ-ybQ" firstAttribute="leading" secondItem="VWf-5O-1wt" secondAttribute="leading" id="V6L-x6-1QY"/>
                                    <constraint firstItem="yFm-rQ-ybQ" firstAttribute="top" secondItem="VWf-5O-1wt" secondAttribute="top" id="cTp-3b-k27"/>
                                    <constraint firstAttribute="trailing" secondItem="yFm-rQ-ybQ" secondAttribute="trailing" id="iGh-wj-ADZ"/>
                                    <constraint firstItem="yFm-rQ-ybQ" firstAttribute="width" secondItem="VWf-5O-1wt" secondAttribute="width" id="xCK-ND-YbX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VWf-5O-1wt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="XBg-Po-KZH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VWf-5O-1wt" secondAttribute="trailing" id="XUY-Yk-5ff"/>
                            <constraint firstItem="VWf-5O-1wt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="plB-Vr-ijM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VWf-5O-1wt" secondAttribute="bottom" id="qcJ-eO-3eh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QNf-2E-8nZ">
                        <barButtonItem key="rightBarButtonItem" image="rectangle.portrait.and.arrow.right.fill" catalog="system" id="0sS-1y-hRL">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutBtn:" destination="Y6W-OH-hqX" id="HFa-H5-zbN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="1Tw-4O-Ul5" id="78Y-23-p7r"/>
                        <outlet property="infoName" destination="EkW-Xe-Zh4" id="41K-pD-2W0"/>
                        <outlet property="infoPhoneNum" destination="8lb-gm-FvS" id="5zq-lR-9v7"/>
                        <outlet property="infoTeamName" destination="0rA-Nu-Aau" id="MeB-Ji-ZIQ"/>
                        <outlet property="infoTotalDate" destination="ASJ-Jk-eOr" id="gmx-ce-izh"/>
                        <outlet property="infoUseDate" destination="bq5-p7-w1h" id="sa4-AS-phg"/>
                        <outlet property="infoView" destination="BeQ-um-suz" id="0Kt-4T-pXu"/>
                        <outlet property="myVacationHistoryTable" destination="Fyf-n2-YQX" id="b7q-eh-8r7"/>
                        <outlet property="retryBtn" destination="hph-yN-oqj" id="qXV-u6-10H"/>
                        <outlet property="vacationApplicationBtn" destination="zTq-p1-96i" id="TMb-O4-ecN"/>
                        <outlet property="vacationHistoryBtn" destination="AJA-GG-WOK" id="vFk-TI-ytx"/>
                        <outlet property="vacationStartLabel" destination="4hl-ZQ-Qey" id="WuC-d2-j6e"/>
                        <outlet property="vacationState" destination="OfA-0M-jlS" id="Zli-ta-xup"/>
                        <outlet property="vacationStateLabel" destination="tc9-hA-bty" id="hxz-Kf-PuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="97.767857142857139"/>
        </scene>
        <!--휴가신청-->
        <scene sceneID="VQk-xh-gMc">
            <objects>
                <viewController storyboardIdentifier="EmployeeVacationApplication" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PJb-SW-PbN" customClass="EmployeeVacationApplication" customModule="KConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJY-78-uZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="guH-hQ-sNI" userLabel="InfoView">
                                <rect key="frame" x="0.0" y="106" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fut-kI-d19">
                                        <rect key="frame" x="5" y="5" width="401" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="총 연차" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-tk-HMM">
                                                <rect key="frame" x="61" y="61" width="49" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="사용 연차" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBx-4v-Gqh">
                                                <rect key="frame" x="61" y="90" width="64" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="잔여 연차" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyC-8C-1om">
                                                <rect key="frame" x="61" y="119" width="64" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="연차 현황" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg7-GW-WVn">
                                                <rect key="frame" x="18" y="8" width="145" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5B-gB-QgJ">
                                                <rect key="frame" x="260" y="61" width="12" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCM-zT-Bni">
                                                <rect key="frame" x="260" y="90" width="12" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZz-gx-cxr">
                                                <rect key="frame" x="260" y="119" width="12" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGX-uZ-OFQ">
                                                <rect key="frame" x="292" y="61" width="24" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9G-wn-Xaw">
                                                <rect key="frame" x="292" y="90" width="24" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td1-Ci-aHj">
                                                <rect key="frame" x="292" y="119" width="24" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2K-o4-Rxn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="휴가신청" id="xza-l9-mCq"/>
                    <connections>
                        <outlet property="infoView" destination="fut-kI-d19" id="xK6-9j-Z2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOv-Pu-nPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="97.767857142857139"/>
        </scene>
        <!--휴가내역-->
        <scene sceneID="usy-7L-WSx">
            <objects>
                <viewController id="XTl-9A-F0D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6N-E9-uEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jsb-P0-H2D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="휴가내역" id="3UE-IV-ZsZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKD-28-qBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3h-b9-h11">
            <objects>
                <navigationController storyboardIdentifier="EmployeeNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="drY-CR-Mfm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJi-kU-PHI">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="FoT-w6-dS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkg-8J-kMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right.square" catalog="system" width="128" height="114"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <image name="repeat.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
